<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css2?family=Righteous&display=swap' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/0dbbec4390.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
    <title>About</title>
    <style>
        body{
            background-color: white;
            font-family: 'Righteous';
        }

        .white i {
            font-size: 70px;
        }
        .white h1 {
            position: absolute;
            top: 680px;
            left: 50px;
        }

        .white small {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header img {
            width: 100%;
            height: 500px;
            object-position: 0 20%;
            object-fit: cover;
            position: relative;
        }

        .profile img {
            background-color: white;
            border-radius: 50% 50%;
            object-fit: cover;
            object-position: 50% 1%;
            width: 200px;
            height: 200px;
            padding: 5px;
            position: absolute;
            left: 80px;
            top: 450px;
        }
        .box{
            background-color: #e0607e;
            border-radius: 20px;
            width: 30%;
            margin: 5px;
            padding: 20px;
            color: white;
            font-size: 15px;
            text-align: justify;
        }

        .box img {
            margin: 0 auto;
            width: 200px;
            height: auto;
        }

        .box img, .box p{
            margin: auto;
            margin-top: 10px;
            text-align: center;
        }

        .col-10 {
            background-color: #e0607e;
            width: 800px;
            height: 190px;
            border-radius: 20px;
            margin: 5px;
            padding: 20px;
            color: white;
            font-size: 15px;
            text-align: justify
        }
        .row {
            display: inline-flex;
            margin-left: 400px;
            width: 900px;
            border-top: none;
            border-bottom: none;
            border-right: none;
            border-left: 1px solid black;
            padding-left: 100px;
        }

        .post-box {
            background-color: #e0607e;
            padding: 20px;
            border-radius: 20px;
            color: black;
            text-align: justify;
        }

        .post-box img {
            border-radius: 20px;
            border: 1px solid black;
            margin-left: 60px;
        }
        .nav {
            background-color: black;
            font-size: 20px;
            font-weight: bold;
            justify-content: right;
        }

        .nav-item a{
            color: white;
            margin-left: 10px;
            border-radius: 10px;
        }
        .active {
            background-color: rgb(10, 12, 143);
            border-radius: 10px;
        }

        .nav-item a:hover {
            background-color: rgb(10, 12, 143);
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <ul class="nav ms-auto">
        <li class="nav-item"><a class="nav-link" aria-current="page" href="home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" aria-current="page" href="project.html">Project</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" aria-current="page" href="senslates.html">Senator Slates</a></li>
        <li class="nav-item"><a class="nav-link" aria-current="page" href="donation.html">Donation</a></li>
        <li class="nav-item"><a class="nav-link" aria-current="page" href="contact.html">Contact</a></li>
    </ul>

    <div class="header">
        <img src="lenifam.jpg" width="100%">
    </div>
    <div class="container">
        <div class="profile">
            <img src="leniecon1.jpg" alt="">
        </div>
        <div class="white">
            <h1>Leni Robredo<br><small>Vice Preisdent of the Philippines</small><br><small>Aspirant President</small></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <h1>Education</h1>
            <p>She has three (3) honorary Degrees in; 2017 Doctor of Laws University of the Cordilleras, Baguio City (2017), Doctor of Humanities University of Saint Anthony, Iriga City (2017) and Doctor in Public Administration Polytenchnic University of the Philippines (2015). Besides this, she attended classes for Master of Business Administration at San Beda University.</p>
        </div>
        <div class="box">
            <img src="http://1.bp.blogspot.com/-11XkgpRN8kg/UjmxDlPgoTI/AAAAAAAAAHQ/PH0EMzs-Nws/s1600/Universidad+de+Sta.+Isabel.jpg">
            <p>University de Sta. Isabel</p>
            <p>Primary and Secondary schools</p>
            <p>1978-1982</p>
        </div>
        <div class="box">
            <img src="http://images.metronewscentral.net/I5tP9y8QGEup-diliman.jpg">
            <p>University of the Philippines Diliman</p>
            <p>Bachelor's degree in economics</p>
            <p>1982-1986</p>
        </div>
        <div class="box">
            <img src="https://morefun.ph/wp-content/uploads/2017/09/College-courses-in-UNC-Bataan-in-%E2%80%9918.jpg">
            <p>University of Nueva Caceres</p>
            <p>Juris doctor degree .</p>
            <p>1986-1992</p> 
        </div>
        <div class="post-box">
            <h2>Know About Leni</h2>
            <p>The 14th Vice President’s full name is Maria Leonor Gerona Robredo, born on April 23, 1965 at Naga City, Camarines Sur. His father is Antonio Gerona while his mother is. Salvacion Gerona. She is widowed with her late husband, Jesse Robredo, with three daughters named, Jessica Marie Robredo, Jillian Therese Robredo, and Janine Patricia Robredo.
                <br><br> Leni Robredo worked as a researcher and economist in the Bicol River Basin Development Program Office from 1986 to 1987 before entering public service. She taught Economics at the Universidad de Sta. Isabel worked as a paralegal from 1987 to 1997 while pursuing her law degree. After passing the bar exam, she worked for the Public Attorney's Office until 1999, providing legal aid, counseling, and other legal services to impoverished litigants in order to ensure them free access to the courts, as required by the Constitution. She then worked for Sentro ng Alternatibong Lingap Panligal (SALIGAN) - Bicol Chapter for 13 years as a branch coordinator and lawyer.She defended underprivileged people in court, provided legal education for clients through legal clinics, and assisted them in understanding key legislation by translating and publishing Bicol versions of the text. In addition, Leni Robredo formed Naga's Lakas ng Kababaihan in 1992 and served as President of the Naga City Council for Women from 2008 to 2010.</p>
            <img src="leniecon.jpg">
        </div>

    </div>
</body>
</html>